# webify

./: .gitattributes  .gitignore  README.md  build.gradle  package-lock.json  pom.xml  settings.gradle
src/main/java/com/example/buysell/: WebifyApplication.java
src/main/java/com/example/webify/: WebifyApplication.java
src/main/java/com/example/webify/configurations/: MvcConfig.java  WebSecurityConfig.java
src/main/java/com/example/webify/controllers/: CategoryController.java  HomeController.java  MainController.java  ProductController.java  RegistrationController.java  UserController.java
src/main/java/com/example/webify/entities/: Category.java  Post.java  Product.java  Role.java  User.java
src/main/java/com/example/webify/models/: Category.java  Image.java  Post.java  Product.java  Role.java  User.java
src/main/java/com/example/webify/repositories/: CategoryRepository.java  PostRepository.java  ProductRepository.java  UserRepository.java
src/main/java/com/example/webify/services/: CategoryService.java  PostService.java  ProductService.java  UserService.java
src/main/java/com/shadaev/webify/: ChatView.java  IndexController.java  SecurityConfig.java  WebifyApplication.java
src/main/java/com/shadaev/webify/cart/: Cart.java  CartController.java  CartRepository.java  CartService.java
src/main/java/com/shadaev/webify/category/: Category.java  CategoryController.java  CategoryRepository.java  CategoryService.java
src/main/java/com/shadaev/webify/chat/: ChatService.java  ChatView.java
src/main/java/com/shadaev/webify/config/: SecurityConfig.java  WebMvcConfig.java
src/main/java/com/shadaev/webify/controller/: CartController.java  CategoryController.java  HomeController.java  OrderController.java  PostController.java  ProductController.java  UserController.java
src/main/java/com/shadaev/webify/entity/: Cart.java  CartItem.java  CartProduct.java  CartProductId.java  Category.java  Order.java  OrderInfo.java  OrderProduct.java  OrderStatus.java  Post.java  Product.java  User.java  UserRole.java
src/main/java/com/shadaev/webify/order/: Order.java  OrderDetails.java  OrderStatus.java
src/main/java/com/shadaev/webify/post/: Post.java  PostController.java  PostRepository.java  PostService.java
src/main/java/com/shadaev/webify/product/: Product.java  ProductController.java  ProductRepository.java  ProductService.java
src/main/java/com/shadaev/webify/repository/: CartItemRepository.java  CartProductRepository.java  CartRepository.java  CategoryRepository.java  OrderInfoRepository.java  OrderProductRepository.java  OrderRepository.java  PostRepository.java  ProductRepository.java  UserRepository.java
src/main/java/com/shadaev/webify/service/: CartService.java  CategoryService.java  ChatService.java  OrderService.java  PdfService.java  PostService.java  ProductService.java  UserService.java
src/main/java/com/shadaev/webify/service/helpers/: PdfGenerator.java  PdfHelper.java
src/main/java/com/shadaev/webify/user/: User.java  UserController.java  UserRepository.java  UserRole.java  UserService.java
src/main/resources/: application.properties  application.yaml
src/main/resources/db/migration/: V0__init_db.sql  V10__add_short_description_column_to_post_table.sql  V10__drop_order_info.sql  V11__change_type_of_header_column_to_post_table.sql  V12__insert_admin.sql  V13__modify_description_fields_to_post_table.sql  V14__add_order_status_table.sql  V1__init_db.sql  V1__insert_categories.sql  V2__insert_categories.sql  V2__insert_category.sql  V2__insert_products.sql  V3__insert_product.sql  V3__insert_products.sql  V3__update_products.sql  V4__add_phone_column_to_user_table.sql  V4__alter_products.sql  V4__delete_categories.sql  V4__rename_column_to_post_table.sql  V5__add_null_constraints.sql  V5__rename_phone_number_column_to_order_table.sql  V6__delete_city_column_to_order_table.sql  V6__rename_column_user_role_set_to_user_role_table.sql  V7__add_new_columns_to_order_table.sql  V7__rename_column_create_data_to_order_table.sql  V8__add_column_created_at_to_post_table.sql  V8__add_email_to_user_table.sql  V9__add_column_filename_to_post_table.sql  V9__drop_cart_item.sql
src/main/resources/templates/: about.html  another-user-info.html  cart.html  categories.html  category-info.html  category.html  fail.html  home.html  index.html  login.html  order-info.html  order-place.html  order.html  product-info.html  product-info.mustache  product.html  products.html  products.mustache  profile.html  registration.html  user-info-orders.html  user-info-posts.html  user-info-products.html  user-info.html
src/main/resources/templates/blocks/: categories-cards.html  footer.html  header.html  products-cards.html  user-posts.html  user-products.html
src/main/resources/templates/carts/: cart.html
src/main/resources/templates/categories/: list.html  show.html
src/main/resources/templates/layouts/: layout.html
src/main/resources/templates/layouts/partials/: categories-cards.html  head.html  navbar.html  posts-cards.html  user-products.html
src/main/resources/templates/orders/: create.html  payCard.html  show.html
src/main/resources/templates/parts/: categories-cards.html  footer.html  navbar.html  posts-cards.html  posts-filter.html  products-cards.html  products-filter.html  user-posts.html
src/main/resources/templates/posts/: edit.html  list.html  show.html
src/main/resources/templates/products/: list.html  show.html
src/main/resources/templates/users/: adminOrders.html  login.html  ordersList.html  postsList.html  productsList.html  profile.html  registration.html  show.html  user.html
src/test/java/com/example/buysell/: WebifyApplicationTests.java
src/test/java/com/example/webify/: WebifyApplicationTests.java
src/test/java/com/shadaev/webify/: WebifyApplicationTests.java
